Supplementary Table 1– Full list of 1182 DEGs identified by fisher’s combined probability test. Any gene that had a combine fisher adjusted-p value <0.05 was considered significant in this study
Gene	Fisher_padj	Direction
FEZ1	4.59E-204	up
TIFAB	7.30E-127	up
CLU	6.41E-82	down
IRAK3	2.59E-58	up
POU2F2	2.97E-50	up
TYMP	1.41E-42	up
ITGA3	1.99E-42	down
LACC1	2.84E-42	up
MPEG1	4.68E-41	up
CSF1	2.22E-40	down
NFKBIZ	2.28E-40	up
SERPINA1	4.84E-40	up
ATF3	8.02E-40	down
NCF1C	1.31E-38	up
SHE	8.06E-38	up
TLR8	1.20E-37	up
SCIN	1.29E-36	down
TMEM176A	1.15E-34	up
LIMK2	2.13E-34	up
COL6A1	3.33E-34	down
TIMP3	3.36E-34	down
GPC4	1.23E-32	down
NCF1	2.66E-31	up
JAK3	5.05E-30	up
SLAMF8	1.08E-29	up
CCL2	4.97E-29	up
FUCA1	7.13E-29	up
RGCC	9.22E-29	down
SPON2	1.09E-28	down
TCF4	1.72E-28	up
TMLHE	3.39E-28	down
KANK1	1.14E-27	down
HAPLN4	7.27E-27	down
MMP7	1.59E-26	down
PLTP	7.93E-26	up
SIGLEC10	2.44E-25	up
PSMD5	3.06E-25	up
GALNT12	3.27E-25	down
RAMP1	5.97E-25	down
FGL2	9.40E-25	up
ITGB3	2.26E-24	down
MREG	3.09E-24	down
GPR141	2.09E-23	up
CD109	5.79E-23	down
ANTXR1	6.78E-23	up
DOCK3	7.91E-23	down
MMP12	9.34E-23	up
FCMR	1.25E-22	down
USP2	8.90E-22	down
UCHL1	1.22E-21	down
TSC22D1	2.61E-21	down
MYOZ1	7.79E-21	down
IFITM3	1.11E-20	up
GDF15	2.49E-20	down
GPR82	3.15E-20	up
EGR2	5.81E-20	down
PIGR	7.67E-20	down
COL6A2	8.47E-20	down
NES	1.47E-19	down
APOE	2.00E-19	down
DLX3	2.22E-19	down
TNFAIP8L3	2.49E-19	down
CD300LF	3.18E-19	up
GOLGA7B	4.85E-19	down
C1QB	5.94E-19	up
MELTF	6.70E-19	down
CD163	6.89E-19	up
SYNGR1	8.30E-19	down
LINC02244	1.33E-18	down
NLN	2.41E-18	up
RNF128	2.41E-18	down
ITPKB	2.56E-18	down
ADRA2B	2.70E-18	down
GEM	3.85E-18	down
LAP3	6.00E-18	up
TIE1	6.47E-18	down
SEMA7A	1.07E-17	down
PITPNM3	1.29E-17	down
SPOCD1	1.42E-17	down
CD86	2.31E-17	up
ENPP2	3.87E-17	up
NCS1	5.85E-17	down
ARL4C	6.21E-17	up
MAP3K8	7.19E-17	up
NMRK2	8.22E-17	down
DUSP13	1.05E-16	down
SPSB1	1.15E-16	down
PSTPIP1	2.19E-16	up
LSP1	3.33E-16	down
LGALS12	3.63E-16	up
EMILIN2	3.91E-16	up
VCAM1	4.67E-16	up
CADM1	8.38E-16	down
NOD2	1.33E-15	up
FGFR1	1.54E-15	down
PPP1R1A	1.59E-15	down
TLR2	1.76E-15	up
DUSP2	2.17E-15	down
CSPG4	2.68E-15	down
PRKCH	3.49E-15	down
OAS3	9.68E-15	up
ADAMTSL4	1.11E-14	up
ASAP2	1.39E-14	up
LYN	1.40E-14	up
PILRA	1.80E-14	up
IL1RN	2.02E-14	down
OLFML2B	2.32E-14	up
GRIN3A	2.63E-14	up
ADCY8	2.96E-14	down
APBB3	3.43E-14	up
ITGAD	3.50E-14	down
MYO1G	3.62E-14	up
ADA2	3.87E-14	up
ODF3B	4.62E-14	up
APOL4	6.57E-14	up
PECAM1	1.09E-13	up
PPM1N	1.18E-13	up
SNX20	1.26E-13	up
SLC44A2	1.46E-13	down
CASP5	1.70E-13	up
SOX4	1.93E-13	down
ANXA6	2.20E-13	up
PPP2R3A	2.27E-13	down
GUCY1A1	2.67E-13	down
CNKSR3	3.79E-13	down
MYBPH	3.79E-13	down
MMP25	4.18E-13	up
ME1	4.22E-13	up
ETV5	4.22E-13	up
MICAL3	4.60E-13	down
FPR3	4.74E-13	up
TRPM2	4.85E-13	up
TGM2	5.07E-13	down
PLEKHG5	8.86E-13	up
HSPG2	1.01E-12	down
TNS1	1.53E-12	down
EPB41L3	1.76E-12	up
PPARG	1.98E-12	down
DPP4	2.12E-12	down
F13A1	2.21E-12	up
FLNB	2.21E-12	down
PLD4	2.51E-12	down
WIPF3	3.35E-12	down
PUS7L	3.44E-12	up
GABRB2	3.62E-12	down
CAMK2B	3.64E-12	down
ADARB1	4.80E-12	down
IL21R	4.90E-12	up
DUSP7	5.68E-12	down
STUM	5.71E-12	down
VSIG4	6.39E-12	up
CNR2	6.92E-12	up
EPB41L1	7.12E-12	down
CASP1	8.17E-12	up
TMEM144	1.08E-11	down
LRRC75A	1.56E-11	down
CYP19A1	1.71E-11	down
LOC124901267	1.94E-11	up
CTSZ	2.16E-11	up
FBP1	2.97E-11	down
BMF	3.06E-11	up
TIMP1	3.38E-11	up
MYCL	3.96E-11	up
GPC3	4.19E-11	down
ADGRE1	4.61E-11	up
GVINP1	4.73E-11	up
TXNIP	9.09E-11	up
FAIM2	9.10E-11	down
HMGA2	9.10E-11	down
CCL13	9.20E-11	up
CD52	9.70E-11	down
SARDH	1.03E-10	down
MBOAT1	1.13E-10	down
FCGR2A	1.37E-10	up
MAP2	1.39E-10	down
SLC11A2	1.39E-10	up
ALCAM	1.41E-10	down
LINC01010	1.58E-10	down
CLSTN3	1.60E-10	down
CXXC5	1.72E-10	down
ADGRE5	1.91E-10	down
STEAP1B	2.16E-10	up
MS4A7	2.18E-10	up
CLEC10A	2.58E-10	up
CD28	3.47E-10	up
ISM1	3.81E-10	down
SIRPB2	4.26E-10	up
FCGR1A	4.52E-10	up
COL4A1	4.77E-10	down
UPP1	5.03E-10	down
MGMT	5.47E-10	up
RGS1	6.24E-10	down
ROR1	7.45E-10	down
fDENND3	7.61E-10	up
HDAC9	7.75E-10	down
TNFSF10	8.35E-10	up
MMRN1	8.64E-10	down
NRIP3	1.09E-09	down
IRAK1	1.22E-09	down
VNN2	1.45E-09	up
IL10RA	1.50E-09	up
FGD5	1.61E-09	down
CR1	1.61E-09	up
ITGBL1	1.85E-09	down
NREP	2.27E-09	down
CMPK2	2.30E-09	up
TRIM2	2.32E-09	down
ZC3H12D	2.51E-09	up
ADAM19	2.87E-09	down
RBPJ	2.93E-09	up
CUTALP	3.08E-09	up
TMEM176B	3.14E-09	up
CEMIP2	3.26E-09	up
NIPAL2	3.26E-09	up
DOT1L	3.34E-09	down
SERPINI1	3.66E-09	down
CD14	3.73E-09	up
CD80	4.10E-09	up
ALDH5A1	4.18E-09	down
ST14	4.62E-09	down
KCNJ5-AS1	4.89E-09	down
MVP	5.03E-09	up
PTPRS	5.03E-09	down
MAPK10	5.30E-09	down
TNFSF13B	6.13E-09	up
PTAFR	6.21E-09	up
SORCS1	7.62E-09	down
CDH6	8.36E-09	down
PTGDS	8.39E-09	down
GNG2	8.92E-09	up
TSKU	8.99E-09	down
CASK	9.06E-09	up
DLC1	9.06E-09	down
NAGK	9.67E-09	up
SLC30A3	1.04E-08	down
BST2	1.22E-08	up
TMEM131L	1.27E-08	up
HCK	1.29E-08	up
SELENBP1	1.30E-08	up
WWTR1	1.38E-08	down
CRABP2	1.41E-08	down
LINC01094	1.41E-08	up
S100A9	1.44E-08	up
LANCL3	1.44E-08	down
IFITM1	1.48E-08	up
MLPH	1.50E-08	down
TLR7	1.62E-08	up
SPRY2	1.83E-08	down
CNIH3	1.93E-08	down
CDKN2A	2.05E-08	down
ZEB1	2.26E-08	down
ITGA7	2.50E-08	up
MFGE8	2.77E-08	down
ALDH1A2	3.21E-08	down
SIGLEC5	3.26E-08	up
CD22	3.44E-08	down
LIPA	3.81E-08	down
SLA	4.02E-08	up
MYBBP1A	4.12E-08	down
HACD4	4.27E-08	up
PLA2G2D	4.29E-08	up
NCF1B	4.47E-08	up
TGFBI	4.47E-08	up
CTDSP2	5.14E-08	up
IFITM2	5.25E-08	up
RAB38	5.35E-08	down
TFCP2L1	6.21E-08	up
LOC124902629	6.22E-08	down
PTGER2	7.35E-08	up
ZNF248	8.48E-08	down
DVL3	9.05E-08	down
RNF122	9.18E-08	down
TESC	9.62E-08	up
FTH1	9.68E-08	up
HSD3B7	1.00E-07	down
COL23A1	1.03E-07	up
STK32B	1.17E-07	up
RASGRP1	1.35E-07	down
CARD16	1.47E-07	up
PLAUR	1.65E-07	down
NAMPT	1.66E-07	up
CMIP	1.66E-07	up
ALPK3	1.76E-07	down
ZCCHC24	1.80E-07	up
AP1S3	1.95E-07	down
LPL	2.17E-07	down
TRIM22	2.25E-07	up
CDH23	2.31E-07	down
DIAPH2	2.32E-07	up
FCGR1BP	2.36E-07	up
LOC105369595	2.38E-07	down
CLEC7A	2.40E-07	up
HLA-A	2.48E-07	up
ASTN2	2.61E-07	down
C3AR1	2.84E-07	up
AUTS2	3.17E-07	down
SPON1	3.23E-07	down
OXCT1	3.31E-07	up
SORL1	3.55E-07	down
STOM	3.74E-07	up
SLC7A2	3.95E-07	down
CCL8	4.02E-07	up
TRIM54	4.02E-07	down
ABCA5	4.18E-07	up
S100B	4.42E-07	up
GADD45B	4.49E-07	down
KCNIP3	4.62E-07	down
CA2	4.78E-07	down
ADAMTS15	5.48E-07	down
IER2	6.94E-07	down
ENTPD1	7.15E-07	down
SELENON	7.43E-07	down
GSDME	7.71E-07	down
SIGLEC1	7.71E-07	up
APOC1	7.97E-07	down
TTC4P1	8.16E-07	up
IGFBP3	8.26E-07	up
ITGB5	8.60E-07	down
XYLT1	8.64E-07	down
ABCB9	8.66E-07	down
AFAP1L1	8.75E-07	down
JAML	9.53E-07	up
SMPDL3A	1.10E-06	up
HLA-DQA1	1.19E-06	up
LOC112267855	1.19E-06	up
TNFRSF21	1.24E-06	down
OTULINL	1.30E-06	up
CREBL2	1.31E-06	up
GK	1.44E-06	up
CD4	1.49E-06	up
TACC2	1.51E-06	down
TBC1D14	1.52E-06	up
IL16	1.53E-06	up
NR4A3	1.56E-06	down
PAPSS2	1.56E-06	up
ADAM12	1.62E-06	down
BCL7A	1.68E-06	down
MVB12B	1.70E-06	up
SHC3	1.77E-06	down
MME	2.11E-06	down
NRGN	2.11E-06	down
DUSP1	2.15E-06	down
PLA2G4A	2.41E-06	up
TMEM63C	2.48E-06	up
MARCHF1	2.66E-06	up
RAB40B	2.73E-06	down
TNNT1	2.87E-06	up
IFIH1	3.05E-06	up
CD226	3.13E-06	up
ADGRV1	3.32E-06	up
FLRT2	3.32E-06	down
PPP1R15A	3.39E-06	down
KCNJ1	3.46E-06	down
METTL7B	3.50E-06	up
LGALS3BP	3.62E-06	up
SECTM1	3.62E-06	up
TSPYL5	3.66E-06	up
ARHGEF3	3.90E-06	up
PTK2B	3.97E-06	down
ITGAL	3.99E-06	up
ASIP	4.11E-06	down
SLC15A3	4.13E-06	down
TNFRSF25	4.37E-06	up
LOC653513	4.43E-06	down
PIM1	4.44E-06	up
CTLA4	4.56E-06	up
PAPLN	4.59E-06	down
MYH10	4.79E-06	down
C3orf70	4.92E-06	up
CTSC	4.98E-06	up
MEST	5.04E-06	down
SERPING1	5.33E-06	up
FLT1	5.37E-06	down
MX2	5.48E-06	up
ATP6V1C2	5.55E-06	down
MAP3K13	5.60E-06	up
ISYNA1	5.64E-06	down
STAT1	5.65E-06	up
ST3GAL6-AS1	5.68E-06	down
ST6GAL1	5.92E-06	down
CDK18	6.06E-06	down
EPB41L2	6.06E-06	down
CD300A	6.36E-06	down
SLC9A7	6.40E-06	down
PAK1	6.46E-06	up
AOC1	7.11E-06	up
CXCL10	7.18E-06	up
ABHD4	7.36E-06	down
SPTLC3	7.55E-06	down
COLEC12	7.78E-06	up
TDRD10	7.78E-06	up
CD55	7.80E-06	down
H1-0	7.82E-06	up
SMAP2	7.95E-06	up
BEX3	8.02E-06	down
ALKBH3	8.85E-06	down
ASPHD1	9.16E-06	down
KCNJ6-AS1	9.67E-06	up
MS4A6A	9.80E-06	up
BHLHE40	1.02E-05	down
GGT1	1.02E-05	up
LINC01857	1.05E-05	up
HMGCR	1.07E-05	down
ATF7IP	1.10E-05	up
DRAM1	1.13E-05	up
RGL1	1.13E-05	up
GM2A	1.20E-05	down
ANKRD33B	1.24E-05	down
P2RY6	1.25E-05	up
SP140	1.25E-05	down
ZNF516	1.28E-05	up
XAF1	1.37E-05	up
GBP1	1.42E-05	up
ABCC5	1.47E-05	down
GPR85	1.47E-05	up
PSEN2	1.47E-05	down
PDE4DIP	1.49E-05	down
LOC105369519	1.49E-05	up
TRIM14	1.52E-05	up
A2M	1.63E-05	down
GRB2	1.65E-05	up
DOP1B	1.71E-05	down
OAS2	1.71E-05	up
TBC1D10C	1.76E-05	down
ZNF717	1.81E-05	down
DBI	1.85E-05	down
ZMIZ1-AS1	1.89E-05	down
NCKAP5	1.90E-05	up
SUGCT-AS1	1.93E-05	down
DSE	1.95E-05	up
ADGRD1	2.43E-05	down
DYRK3	2.48E-05	down
TNFSF12	2.54E-05	up
TOM1L1	2.99E-05	up
RGS16	3.09E-05	down
PLEKHG4	3.12E-05	down
HIVEP2	3.16E-05	down
RNF125	3.24E-05	up
SLC45A3	3.51E-05	down
HFE	3.63E-05	up
RASGEF1B	3.64E-05	down
PARP14	3.68E-05	up
PREX1	3.73E-05	up
ACSM5	3.86E-05	down
CTSV	4.22E-05	down
RAB3IL1	4.58E-05	up
GALC	4.64E-05	up
DNASE2	4.85E-05	up
EHHADH	5.07E-05	up
GLIPR2	5.07E-05	down
OBSL1	5.07E-05	down
SELPLG	5.27E-05	up
SDK1	5.34E-05	down
FPR1	5.42E-05	up
VWF	5.44E-05	down
ITM2B	5.51E-05	up
HMG20B	5.93E-05	down
VIPR1	6.05E-05	down
SLC11A1	6.19E-05	up
LOC102723446	6.44E-05	up
PIK3R5	6.61E-05	up
SLC39A10	6.61E-05	down
PYGL	6.71E-05	up
ASGR2	6.82E-05	up
RASL11B	6.89E-05	down
CD84	7.05E-05	down
SULF2	7.05E-05	up
FAM131B	7.10E-05	down
ABLIM3	7.32E-05	up
KCTD12	7.52E-05	up
GPC6	7.52E-05	up
SNX10	7.77E-05	down
ITPR2	7.86E-05	up
CPEB2	7.93E-05	down
HSPA5	8.01E-05	down
RASL10B	8.18E-05	down
PALLD	8.28E-05	down
C1QC	8.60E-05	up
CBR1	8.69E-05	up
TTC9	8.76E-05	up
FYN	8.81E-05	down
HNMT	8.92E-05	up
DOK3	9.04E-05	up
CH25H	9.28E-05	up
POR	9.41E-05	down
TAC4	9.62E-05	down
THBS3	9.62E-05	down
AOAH	9.76E-05	up
AKAP11	9.97E-05	up
FZD2	0.00010029	up
LOC124904485	0.00010076	down
FCGR3A	0.00010173	up
ACAT2	0.00010375	down
NRAP	0.00010513	down
QPCT	0.00010673	up
ATP2B4	0.00011115	down
IL12RB1	0.00011952	up
PTPRC	0.00012221	up
C1QA	0.00012247	up
PPFIBP2	0.00012881	up
ARRDC4	0.00013032	up
PDE3B	0.00013176	down
SIGLEC14	0.00013511	up
AFAP1	0.00013646	up
MFSD12	0.00013646	down
SLC25A19	0.00014224	up
LRRC32	0.00014459	down
ATP8B4	0.00014891	up
BIN2	0.00014891	up
TRPV4	0.00015066	up
POU3F1	0.00015167	down
PHLDA1	0.00015262	down
LONRF3	0.00015398	down
PAQR5	0.00015498	down
SH2D3C	0.00015498	up
LIMK1	0.00016119	down
SLC26A11	0.00016415	down
PLSCR1	0.00016536	up
PDGFA	0.00016783	down
FAT1	0.00017008	down
HLA-DPB1	0.00017008	up
CTSH	0.00017122	up
CASS4	0.00017303	down
UST-AS2	0.00017608	down
GPX3	0.00017731	down
MFNG	0.00017894	up
RCSD1	0.0001799	up
TNFSF13	0.00018498	up
SESN1	0.0001856	down
IRF9	0.00018644	up
PDE12	0.00018679	down
ASS1	0.00018762	up
HSD17B4	0.00018762	up
GDPD5	0.00018778	down
BCAP31	0.0001879	down
CD163L1	0.0001879	up
EFNB2	0.0001879	down
PPP1R21	0.0001879	up
SLC12A9	0.0001879	up
ETS1	0.00019991	down
BATF	0.00020122	up
HELZ2	0.00020896	up
MATK	0.00020915	down
PLEK	0.00022188	down
DUSP5	0.00022397	down
SDC1	0.00023273	down
SEPTIN3	0.00023543	up
ERGIC1	0.00023756	down
S100A8	0.00024395	up
CALD1	0.00024557	up
SERTAD2	0.00024557	down
HTATIP2	0.00024994	up
FGD3	0.00025054	up
RAB11FIP1	0.0002513	up
MAP2K3	0.00025644	down
FN1	0.00026093	down
CD5L	0.00027171	down
FBXO6	0.00027427	up
DGKG	0.00028491	up
STX12	0.00028491	up
ITGB7	0.00028582	down
NUPR1	0.00028582	up
LRRC25	0.00029019	up
SIGLEC17P	0.00029934	down
OXR1	0.00030336	down
FOLR2	0.00030511	up
KLK4	0.0003065	down
NOTCH1	0.0003065	up
TAGAP	0.00030665	up
PRKAR1B-AS1	0.000307	down
VSIR	0.000307	up
IFI16	0.00030708	up
CLEC5A	0.00031122	up
PIEZO2	0.00031122	down
LARGE1	0.000317	down
LINC01088	0.000317	up
MLXIPL	0.000317	down
RPS6KA2	0.00032288	down
GCA	0.00033468	up
CARD6	0.00034031	up
MANF	0.00034923	down
MAP4K3	0.00035914	down
ATP8B1	0.00036392	up
RAB11FIP4	0.00036487	down
NCF4	0.00037036	up
ANXA11	0.00039804	down
GNA15	0.00039804	up
DPEP2	0.00041816	down
PPM1H	0.00041864	down
USB1	0.00042471	up
ZNF366	0.00042811	down
LYPD1	0.00043076	down
IVD	0.00043129	up
SLFN5	0.00045631	up
FTH1P20	0.00046272	up
PARP9	0.00046529	up
TLE1	0.00046749	down
ZBTB4	0.00046904	up
FTLP15	0.00047518	up
SYPL2	0.00048353	down
PRKX	0.00049479	down
LYRM9	0.0005122	down
ABCB1	0.00051343	down
LOC124909363	0.00052722	up
SGMS1	0.00053339	up
INPP5F	0.00054018	up
TUBA8	0.00055386	down
FCGR1CP	0.00057749	up
IKZF2	0.00057749	up
PTPRM	0.00059594	down
NCKAP1	0.00060253	down
HEG1	0.0006457	up
CEP70	0.00065827	down
B2M	0.00067685	up
FEM1C	0.00068279	up
COL4A2	0.00069367	down
CD83	0.00069926	down
GALNT2	0.00070089	down
SAMD9	0.00070563	up
CENPV	0.00070691	down
LOC100507403	0.00071955	down
MICALL2	0.0007223	down
SLC2A3	0.00073715	up
MYO1D	0.00074656	down
FCER1G	0.00075544	up
DNTTIP1	0.00075765	down
TNFRSF1B	0.00076542	up
CWF19L1	0.00076994	down
CD44	0.00077072	down
TMSB4X	0.00077338	up
AGPAT4	0.00078247	down
MCRIP2	0.00080435	down
TSPAN7	0.00081455	down
CD300LB	0.00082951	down
IL6R	0.00084008	down
ITGA4	0.00084043	up
LINC00504	0.00084785	down
KLF10	0.00085696	down
DNAJB5	0.00086843	down
EFNB1	0.00087619	down
GPD1	0.00088389	down
LGALS3	0.00089309	down
PLEC	0.00089513	up
HYOU1	0.00089978	down
CTTNBP2	0.00091647	up
SLC46A1	0.00092075	up
DEF6	0.00094515	up
ISG15	0.00095803	up
ARID5B	0.0009603	down
CYTOR	0.00098014	down
PTPN2	0.00099693	up
ATP2C1	0.00102065	up
PTP4A2	0.00102994	up
MEGF6	0.00105533	down
VNN1	0.00105988	up
STK17B	0.00108464	up
CTSW	0.00108974	down
PDE9A	0.00108974	down
CD2BP2-DT	0.00109216	down
MIR34AHG	0.00110136	up
THBD	0.0011053	up
TCEAL9	0.00110714	down
BSG	0.00112548	down
FTL	0.00114644	up
F11R	0.00115946	down
RGS14	0.00117326	up
TPD52L1	0.00118731	down
UNC13D	0.0012131	up
TMEM114	0.00122148	down
TRIM25	0.00122148	up
CYTIP	0.00123902	up
SHOX2	0.00123902	down
INPP1	0.00124801	down
CYRIB	0.00127859	up
SLC35G2	0.00127859	down
GUSB	0.00131481	down
LOC124905014	0.00131837	down
CHAER1	0.00133192	up
ARHGAP20	0.0013324	down
GHRL	0.0013324	up
RASGRF1	0.00134336	down
DUSP4	0.00137756	up
VMP1	0.00138211	up
GPR18	0.00138599	up
DIXDC1	0.00140947	down
ARG2	0.00142002	up
MARCHF9	0.00145369	up
USP28	0.00145473	down
CD9	0.00147582	down
ITGA6	0.00148314	down
MX1	0.00151906	up
TPST1	0.00152283	down
SRGN	0.00153526	up
F2R	0.0016227	down
TMEM198B	0.0016227	down
ZNF496	0.00166714	down
CLCN4	0.00170882	up
MAP7	0.00180091	up
PAX8-AS1	0.00180091	down
PLIN2	0.00184618	down
LPXN	0.00186265	up
HK1	0.00190221	up
PRKAA1	0.00190221	up
MCF2L	0.00190579	up
MTMR1	0.00191496	up
B3GLCT	0.00192196	down
CHSY3	0.00192778	down
FABP5	0.00195709	down
TTC28	0.0019618	down
TNFRSF11A	0.00196946	down
TIPARP	0.00198029	up
WFDC21P	0.0020091	up
FPR2	0.0020131	up
CES4A	0.00208226	up
B3GNT7	0.00212105	up
NINL	0.0021575	down
NLRC5	0.0021575	up
PYROXD2	0.0021575	up
SEC14L2	0.0021719	down
PLA2G7	0.00218939	down
PEAK1	0.00223224	up
KLHL13	0.0022332	down
ATP9A	0.00223852	down
TIMM17B	0.00223852	down
SDC3	0.00225769	up
LINC02611	0.00226193	up
RAB7B	0.00226193	down
ADGRL4	0.0022898	up
FDFT1	0.00232618	down
H1-2	0.00232618	down
MICAL2	0.00233711	up
CHIT1	0.00238714	down
FCGR2B	0.00242215	up
PRDX1	0.00244611	up
CALHM6	0.0024929	up
PRELID1	0.0024929	up
CTSS	0.00250941	up
TDRD3	0.00252614	down
ALG10B	0.00252887	down
AR	0.00252887	down
ACP5	0.00253289	down
F2RL3	0.00255351	up
TUBA1A	0.00258889	up
MAP3K12	0.00259503	up
NPTXR	0.00260621	down
ID3	0.00261876	down
WHRN	0.00264107	down
FAM174B	0.00264791	up
HEATR6	0.00268859	up
GPR160	0.00271739	up
LINC01160	0.00271955	down
SLC39A8	0.00273403	up
SAA1	0.00273632	up
FABP3	0.00275231	down
NRN1	0.00275231	up
EHD4	0.00286339	up
CD101	0.0029383	up
ETNK2	0.00294015	down
LIF	0.0029663	down
PCK2	0.00300608	up
NDN	0.00301796	up
MFHAS1	0.0030938	down
LOC124901083	0.00310704	up
EMP2	0.00311055	up
JAG1	0.00311055	down
DPY19L3	0.00313563	up
PIK3R6	0.00319872	up
FZD7	0.00320407	down
XKRX	0.00320407	down
RAI14	0.00320801	down
LINGO1	0.00322058	down
TNK2	0.00335519	up
IDH1	0.00337207	up
AMIGO2	0.00338899	down
UST	0.00341357	down
ARHGEF6	0.00342096	up
OAT	0.00346069	up
PGGHG	0.00346116	up
GATM	0.00354568	up
LINC01827	0.00354568	down
SFXN2	0.00355901	up
GALNS	0.00369457	down
CARMIL1	0.00370621	down
MITF	0.00370621	down
SAT1	0.00370621	up
PSMG3-AS1	0.00375575	down
RBP1	0.0038319	up
FGD4	0.00387661	up
ABI1	0.00395284	up
SLC44A1	0.00406749	down
INF2	0.00409132	down
KCTD17	0.00416037	up
ANXA1	0.00416901	up
TM4SF19	0.00426677	down
LINC02937	0.00436018	down
MSL3P1	0.00436893	up
S100A10	0.0043709	up
KCNQ1	0.00437233	up
SLC16A3	0.00438485	up
CHRM3	0.00439805	down
ETHE1	0.00440086	up
FA2H	0.00440518	down
FZD1	0.0044421	down
ENDOD1	0.00445934	down
NIPSNAP2	0.00447988	up
HPS1	0.00448961	up
HMGCS1	0.00449344	down
LRRK2	0.0045398	up
TASL	0.00470409	up
GIMAP4	0.00473795	up
CTSB	0.00475707	up
LOC107987151	0.00475707	down
PTPN7	0.00478122	down
RFXAP	0.00482089	up
HSPB8	0.00487281	up
CMBL	0.00488601	up
GRIN2D	0.00490955	up
CBX6	0.00499281	up
SOWAHC	0.00503192	up
CORO1A	0.00510748	up
INHBA	0.00510748	down
DLGAP4	0.00520661	down
FAM171B	0.00523992	up
CA12	0.00531596	down
ZNF280D	0.00541062	down
FSD2	0.00546375	down
ALOX5AP	0.00547896	up
RGS20	0.00548654	down
CHD3	0.0054869	up
L1TD1	0.00551244	up
MAP4K3-DT	0.00554141	down
PPP1R14C	0.00554141	down
PROCR	0.00554141	up
LPAR5	0.0055458	up
EPSTI1	0.00558383	up
LRIG1	0.00560823	up
GALNT1	0.00565147	down
RNASE2	0.00567449	up
USP2-AS1	0.00568999	down
MTUS1	0.00571694	up
SP100	0.00582828	up
CD1E	0.00598296	down
POGLUT3	0.00607666	down
ATP2B2	0.00608147	down
ABCC4	0.00619306	up
CARD11	0.00625607	down
TMEM26	0.00625607	up
GIMAP1	0.00626259	up
SRPX	0.00630976	up
ATP8B2	0.0063681	down
LRG1	0.00651162	up
ZHX2	0.00664637	down
TFPI	0.00667772	down
OAF	0.00667887	down
MBD4	0.00671087	up
FAM83B	0.0068305	down
ST8SIA4	0.0068305	up
CLEC4A	0.00684032	up
MIR4435-2HG	0.00695635	down
CASP4	0.00700014	up
KDM6B	0.00711783	down
ARMH3	0.00715573	up
MACIR	0.00719152	up
ITPRIPL1	0.00720184	up
SLC12A7	0.00720184	up
TNFSF14	0.00721782	down
PLCG1	0.00735604	down
HIBADH	0.00760691	down
SELENOT	0.00765013	up
SLC22A16	0.00790186	up
BCORL1	0.00790992	down
PALD1	0.00796666	up
LOC100996549	0.00803293	up
COCH	0.0080679	down
DACT1	0.00814696	down
FBXO38	0.00814696	down
SEL1L3	0.00814696	up
SSH2	0.00814696	up
CACNB4	0.00819522	up
DAZAP2	0.00832663	up
GRK6	0.00834841	up
GIMAP8	0.00844962	up
CC2D1A	0.00845817	up
DHRS3	0.00856589	down
GPR157	0.00857326	up
LOC105374413	0.00861716	up
UNC119	0.00861716	up
SERPINB1	0.00882694	up
SAMD9L	0.00884514	up
C2orf88	0.00903297	down
DHX34	0.00903297	down
SHC2	0.00906057	down
FCGR2C	0.00906127	up
FGR	0.00906127	down
THBS2	0.00906521	down
SPTLC2	0.00909507	up
SPINT1	0.00910308	down
DCSTAMP	0.0091261	down
TLR1	0.00920024	up
DUSP6	0.00936884	up
FAM20C	0.00943055	down
CNTNAP1	0.00960953	up
P2RX4	0.00961134	down
NFIL3	0.00969547	down
SRA1	0.00988354	up
LDHA	0.00994966	up
ADO	0.00999512	down
GAB2	0.00999512	up
GGA2	0.01013357	up
COBLL1	0.01027044	down
TAGLN2	0.01036266	up
CX3CR1	0.01043664	up
PHC1	0.01046103	up
SSH1	0.01049062	up
BBLN	0.01051518	down
TMEM140	0.01056241	down
CD300C	0.01059588	down
DDX60	0.01061714	up
SPTBN5	0.01061714	up
CD74	0.01065094	up
TSPYL1	0.01067803	down
ADM	0.0107392	down
TNFRSF12A	0.0107392	down
HCFC1R1	0.01074223	down
LOC102724608	0.01074223	up
LUM	0.01083217	up
SH3BGRL3	0.01086109	down
TRAF6	0.0109273	down
SYP	0.01098134	down
SLC2A9	0.01106961	up
CLIC2	0.01137833	up
TPM4	0.01142182	up
SERPINF1	0.01178661	up
SMAGP	0.01178661	up
IGF2BP1	0.01185415	down
CYTL1	0.01186487	up
FNIP2	0.01186487	down
C1QTNF4	0.01204014	down
PELATON	0.01204022	up
LOC107985184	0.01205533	down
PER1	0.01205533	down
SOCS3	0.01205533	up
HSPA7	0.01211889	up
LOC107984950	0.01214858	down
OASL	0.01221438	up
C13orf46	0.01223161	down
GCNT1	0.01230642	up
DNMT1	0.01240328	up
ETNK1	0.01242264	up
FCGBP	0.01254356	up
ANKS1A	0.01269938	up
OLR1	0.01269938	down
C2CD5	0.0128417	up
SETD7	0.0128417	up
UBTD1	0.01304152	down
EPS15	0.01305439	up
NECTIN3	0.01346721	down
COL6A3	0.01354901	down
ARHGAP26	0.01361705	up
LAPTM4B	0.01396776	up
USP12	0.01410982	down
RAB11FIP5	0.01416855	up
MAP3K11	0.01431031	down
LMO2	0.01434583	up
EVL	0.01434686	down
SEMA5A	0.01439391	down
SMPD1	0.0146303	down
ARHGAP5-AS1	0.01500512	down
PHKA1	0.01500512	down
ZNF585B	0.01500512	up
F3	0.01501328	down
DNASE2B	0.01505498	down
PAQR7	0.01505498	up
MAP1A	0.01529928	down
FAR1	0.01533727	up
EFEMP2	0.01537234	up
NID1	0.01537563	up
CD93	0.01546303	up
TPMT	0.01548358	up
USP32	0.01569744	up
SCARB2	0.01577863	down
SH3BP2	0.01580798	down
ATP6V0D2	0.01608263	down
ZNRF2	0.01611814	up
ADCY3	0.01621303	down
DTNB	0.01621303	up
PTPRO	0.01622306	up
STC2	0.01622306	up
TUT4	0.01635582	down
ZBTB7B	0.01635582	up
PTGR3	0.01643291	down
HSPA6	0.01648272	up
AGAP11	0.01650255	down
NTM	0.01660748	down
SDC4	0.0166199	down
HLA-DQB1	0.016762	up
TSPYL2	0.016762	down
VSTM2L	0.01676562	up
RASAL3	0.01683623	up
ABCG1	0.01690495	up
BST1	0.01690495	up
NAB1	0.01690495	up
NPDC1	0.01690495	up
PDCD1LG2	0.01714043	up
STAT3	0.01714573	up
RCBTB1	0.01720941	up
FHAD1	0.01727525	up
GPR153	0.01746502	down
GUCY1A2	0.01792386	down
ACTB	0.01824611	up
DUSP3	0.01834029	up
MIDEAS	0.01834029	up
TMEM86A	0.01834029	up
TNFSF15	0.01848296	up
CAMK2D	0.01864751	down
SLC1A2	0.01880884	down
ARL15	0.01908947	down
SLC16A8	0.01921857	down
TP53I3	0.01928562	down
PPP1R32	0.019385	down
HM13	0.01956803	down
LOC105374942	0.01956803	down
RNASET2	0.01956803	down
POU2F2-AS1	0.01959928	up
DYRK2	0.01962929	down
LGALS1	0.01974866	up
DBN1	0.02019609	down
FOS	0.02019609	up
ORAI2	0.02019609	up
THRA	0.02023022	down
PCOLCE2	0.02040437	down
ELOVL6	0.02064047	down
JPT1	0.02080413	up
CSF2RB	0.02114954	up
STAB1	0.02160056	up
ELFN1	0.02165134	down
ORMDL3	0.02165134	up
ANKEF1	0.02176981	up
SOX9	0.02207444	down
MBNL3	0.02214621	up
ARPIN	0.02226932	up
PBDC1	0.02243849	down
H2AC6	0.02266635	down
LINC00926	0.02283137	up
COX6A2	0.02308711	down
ERMP1	0.02337369	down
PNKD	0.02338505	up
NAB2	0.02345277	down
LOC124901061	0.02416251	up
RAPGEF3	0.02435443	down
INO80C	0.02480337	down
CABLES1	0.02480681	up
NTRK2	0.02495725	down
BMP2	0.02520398	down
KITLG	0.02520398	down
FAM174A	0.02522531	down
TPCN1	0.02539776	up
BSPRY	0.02591407	up
ECHDC1	0.02596005	down
FDX1	0.02597708	down
RARG	0.02615683	down
RFLNB	0.02629771	up
DCK	0.02654832	up
NBEAL2	0.02654832	up
SP6	0.02654832	down
KRBOX5	0.02658358	down
STAMBPL1	0.02680671	up
NHLRC3	0.02700967	up
PIM2	0.02705674	up
RBMS2	0.02720085	up
PDE7A	0.02731878	down
RASSF5	0.02751415	down
APOL6	0.02756536	up
GIMAP7	0.02759353	up
LINC01503	0.02779049	up
STIP1	0.02787038	down
KCNJ2	0.02812687	down
LOC124902696	0.02865809	up
ARHGAP22	0.02887609	up
NEU3	0.02912832	up
DOCK10	0.02931312	up
CEACAM1	0.02942603	up
TLR4	0.02942972	up
LOC105377732	0.02964303	up
SYTL1	0.02965512	down
DKK3	0.02966259	up
PC	0.02970966	down
MALAT1	0.03003771	down
TRNT1	0.03007471	up
HUNK	0.03024555	up
ASPHD2	0.03067903	up
PIP4P2	0.03070005	up
CHKA	0.03072117	down
ATOX1	0.03074374	up
IFI35	0.03097732	up
ZNF788P	0.03104575	down
ACY3	0.03109787	down
MOB1A	0.03126978	up
C1orf21	0.03159329	up
SDSL	0.03166496	down
CAB39L	0.03178095	down
SLC6A7	0.03208588	down
KBTBD7	0.03226893	up
NEO1	0.032482	down
DENND1A	0.03258269	up
CBR3	0.0327777	down
ITGA9	0.03297602	down
FFAR4	0.03302131	up
UBA7	0.03315296	up
PPM1E	0.03316811	down
FBLIM1	0.03350398	down
CIITA	0.03373514	up
FRAT2	0.03376207	up
AMDHD1	0.03377272	up
SPHK1	0.03392321	down
DTX3L	0.0344046	up
CELSR1	0.03479981	down
UBE2L6	0.03479981	up
NAAA	0.0351079	up
EIF2AK2	0.03511089	up
ANKS6	0.03515287	down
KREMEN1	0.03515287	up
TXNRD3	0.03518873	down
FCHSD2	0.03531641	up
PITPNM1	0.03572132	down
ACTR3	0.03601521	up
CCND2	0.03640666	down
LOC101928228	0.03650103	up
TFDP1	0.03682632	up
TENT5A	0.03706743	up
CAPN3	0.03729294	down
PTCRA	0.03742293	up
LOXL3	0.03757156	down
ADCY7	0.03796944	up
CPNE2	0.0379785	down
APOL1	0.03825883	up
LOC107986256	0.03837802	up
IFIT1	0.03841309	up
FOXN2	0.03850434	up
IMPDH1	0.03945859	up
RXRA	0.03945859	up
XPO6	0.03945859	up
BAIAP2	0.03965802	down
RN7SL1	0.03965802	down
PFKFB2	0.03972493	up
RASAL1	0.04059289	up
BRPF3	0.04066982	down
SLC39A11	0.04103501	up
IFITM10	0.04104222	down
SLC29A3	0.04104222	down
GFOD1	0.0412097	down
FAM111A	0.0416672	up
NOS1AP	0.04374359	down
PCBD1	0.04435662	up
PARVB	0.04485996	down
EYA2	0.04497221	up
ADCY9	0.04529147	up
EIF5A2	0.04546629	up
TSPAN15	0.04551825	up
CHAF1B	0.0456321	up
MDFIC	0.04567257	down
JAZF1	0.04617838	up
C1orf226	0.04634104	down
AKNA	0.04700104	up
CALHM2	0.04709584	up
PNPLA7	0.0478247	down
RARA	0.04810803	down
CTTN	0.0481147	down
SYNE2	0.0481147	down
TMEM63B	0.0481147	down
ARHGEF11	0.04861382	up
MAPK6	0.04861382	down
CALML4	0.04875863	up
CCM2	0.04875863	up
TIMP2	0.0488693	down
PYHIN1	0.04904038	up
MGLL	0.04930213	down
POPDC3	0.04938207	down
VIM	0.04948609	down
STAT2	0.04957229	up
ICAM4	0.04982602	down
PWWP2B	0.04994687	down

